nav
    position: fixed
    transition: all .5s cubic-bezier(0.18, 1.82, 0.46, 0.77)
    #box
        border-bottom: 1px solid #000
        border-left: 1px solid #000
        cursor: pointer
        height: 10px
        left: -20px
        position: absolute
        transition: .4s ease-in
        top: 13px
        width: 10px
    .rotate
        transform: rotateZ(45deg)
    .rotated
        transform: rotateZ(225deg)
    button
        background: #00eeff
        border: none
        border-radius: 5px
        color: white
        font-family: sans-serif
        font-size: 14px
        font-weight: bold
        height: 35px
        width: 75px
.slide
    right: -155px
.slided
    right: 20px